DirencNetClone/DirencNetClone/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:viewmodels="clr-namespace:DirencNetClone.ViewModels"
             x:Class="DirencNetClone.Views.CartView">

    <ContentPage.BindingContext>
        <viewmodels:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="DodgerBlue">
            <Grid.RowDefinitions >
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"/>
            <Label Text="DirencNet" FontSize="40" TextColor="Wheat" HorizontalOptions="Center" />
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="Wheat" HorizontalOptions="Center" VerticalOptions="End"/>
            <ImageButton Source="info.png" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
            <pancake:PancakeView  Grid.Row="1" BackgroundColor="WhiteSmoke" >
                <ListView x:Name="ListViewCaartItems" Margin="20" SeparatorVisibility="None" BackgroundColor="WhiteSmoke" ItemsSource="{Binding CartItems}"
                              Header="" HasUnevenRows="True" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text=" Id" Grid.Column="0" FontSize="Subtitle" TextColor="Wheat"/>
                                <Label Text=" İsim" Grid.Column="1" FontSize="Subtitle" TextColor="Wheat"/>
                                <Label Text=" Fiyat" Grid.Column="2" FontSize="Subtitle" TextColor="Wheat"/>
                                <Label Text=" Adet" Grid.Column="3" FontSize="Subtitle" TextColor="Wheat"/>
                                <Label Text=" Tutar" Grid.Column="4" FontSize="Subtitle" TextColor="Wheat"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ProductID}  " Grid.Column="0" FontSize="Subtitle"/>
                                        <Label Text="{Binding ProductName}  " Grid.Column="1" FontSize="Subtitle"/>
                                        <Label Text="{Binding Price}  " Grid.Column="2" FontSize="Subtitle"/>
                                        <Label Text="{Binding Quantity}  " Grid.Column="3" FontSize="Subtitle"/>
                                        <Label Text="{Binding Cost}  " Grid.Column="4" FontSize="Subtitle"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </pancake:PancakeView>
            <Label Text="{Binding TotalCost,StringFormat='Toplam Tutar: {0:c}'}" Grid.Row="2" HorizontalTextAlignment="End"/>
            <Button Text="Sipariş Ver" Grid.Row="3" Command="{Binding PlaceOrdersCommand}" HorizontalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>