DirencNetClone/DirencNetClone/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirencNetClone.Views.ProductsView"
             
             xmlns:vm="clr-namespace:DirencNetClone.ViewModels"
             xmlns:pancake ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>


                </Grid.ColumnDefinitions>
                <Image Source="logo.png " Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="{Binding UserEmail} " Grid.Row="1" Grid.Column="0" FontSize="Body"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="ic_menu_categories.png"  Margin="0,0,10,0" HorizontalOptions="End"/>
                <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="ic_menu_basket.png" Margin="0,0,10,0" HorizontalOptions="Center" 
                             Command="{Binding ViewCartCommand } "/>
                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Source="ic_menu_profile.png" Margin="0,0,10,0" HorizontalOptions="End" Command="{Binding LogoutCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Ürün Ara" BackgroundColor="Transparent" HorizontalOptions="Fill"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Categories} " 
                            Margin="0,20"
                            HeightRequest="125"
                            VerticalOptions="FillAndExpand" 
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="White" CornerRadius="10">
                                <Image Source="{Binding ImageUrl}"/>
                            </Frame>
                            <Label Text="{Binding CategoryName}  " HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
            <Label Grid.Row="3" Text="Latest Items" FontSize="25" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding  LatestItems}" Margin="0,20,10,0" VerticalOptions="Start" VerticalScrollBarVisibility="Never" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto "/>
                                </Grid.RowDefinitions>
                                <pancake:PancakeView Grid.Row="0" Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                </pancake:PancakeView>
                                <Frame Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="Wheat" HorizontalOptions="End">
                                    <Label Text="{Binding Price,StringFormat='{0:c}'}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HeightRequest="10"/>

                                </Frame>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize=" 22" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                            <Span Text="{Binding Description}" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                       
                            </Grid>
                        </StackLayout>
                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage> 