DirencNetClone/DirencNetClone/Views/ProductsDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewmodel ="clr-namespace:DirencNetClone.ViewModels" x:DataType="viewmodel:ProductDetailsViewModel"
             x:Class="DirencNetClone.Views.ProductsDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedProductItem.ImageUrl}" Aspect="AspectFill" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{Binding SelectedProductItem.Name} " TextColor="White" FontAttributes="Bold" Margin="25,-85,0,0"/>
            <ImageButton Source="info.png" Grid.Row="0" HorizontalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="ProductID" FontSize="Subtitle" />
                    <Label Text="{Binding SelectedProductItem.ProductID}" FontSize="Subtitle" TextColor="DodgerBlue"/>
                </StackLayout>

            </StackLayout>
            <Grid Grid.Row="2 " HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="-" FontSize="30" TextColor="Wheat"  Grid.Column="0" HorizontalOptions="End" 
                        Command="{Binding DecrementOrderCommand}"/>

                <Button Text="+" FontSize="30" TextColor="Wheat" Grid.Column="0" HorizontalOptions="End" 
                        Command="{Binding IncrementOrderCommand}"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="4" >
                <pancake:PancakeView HorizontalOptions="Center">
                    <Button Text="SepeteEkle" BackgroundColor="LimeGreen" WidthRequest="200" HeightRequest="50" Command="{Binding AddToCartCommand}"/>

                </pancake:PancakeView>
                <pancake:PancakeView HorizontalOptions="Center">
                    <Button Text="SepetiGörüntüle" BackgroundColor="Orange" WidthRequest="200" HeightRequest="50" Command="{Binding ViewCartCommand}" HorizontalOptions="Center"/>


                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>